
<!DOCTYPE html>
<html lang="en" class="antialiased">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DataTables </title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link href="/css/H.Medico.css" rel=" stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel=" stylesheet">
	<!--Replace with your tailwind.css once created-->


	<!--Regular Datatables CSS-->
	<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
	<!--Responsive Extension Datatables CSS-->
	<link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">

	<style>
		/*Overrides for Tailwind CSS */

		/*Form fields*/
		.dataTables_wrapper select,
		.dataTables_wrapper .dataTables_filter input {
			color: #4a5568;
			/*text-gray-700*/
			padding-left: 1rem;
			/*pl-4*/
			padding-right: 1rem;
			/*pl-4*/
			padding-top: .5rem;
			/*pl-2*/
			padding-bottom: .5rem;
			/*pl-2*/
			line-height: 1.25;
			/*leading-tight*/
			border-width: 2px;
			/*border-2*/
			border-radius: .25rem;
			border-color: #edf2f7;
			/*border-gray-200*/
			background-color: #edf2f7;
			/*bg-gray-200*/
		}

		/*Row Hover*/
		table.dataTable.hover tbody tr:hover,
		table.dataTable.display tbody tr:hover {
			background-color: #c8e1ff;
			/*bg-indigo-100*/
		}

		/*Pagination Buttons*/
		.dataTables_wrapper .dataTables_paginate .paginate_button {
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Pagination Buttons - Current selected */
		.dataTables_wrapper .dataTables_paginate .paginate_button.current {
			color: #fff !important;
			/*text-white*/
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
			/*shadow*/
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			background: #667eea !important;
			/*bg-indigo-500*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Pagination Buttons - Hover */
		.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
			color: #fff !important;
			/*text-white*/
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
			/*shadow*/
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			background: #667eea !important;
			/*bg-indigo-500*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Add padding to bottom border */
		table.dataTable.no-footer {
			border-bottom: 1px solid #e2e8f0;
			/*border-b-1 border-gray-300*/
			margin-top: 0.75em;
			margin-bottom: 0.75em;
		}

		/*Change colour of responsive icon*/
		table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,
		table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
			background-color: #667eea !important;
			/*bg-indigo-500*/
		}
	</style>



</head>

<body>

	<!--Container-->
	<div class="container w-full md:w-4/5 xl:w-3/5  mx-auto px-2">

		<!--Title-->
		<h1 class="flex items-center font-sans font-bold break-normal text-indigo-500 px-2 py-8 text-xl md:text-2xl">
			Historial <a class="underline mx-2" href="https://datatables.net/"></a> Medico
		</h1>


		<!--Card-->
		<div id='recipients' class="p-8 mt-6 lg:mt-0 rounded shadow bg-white">


			<table id="example" class="stripe hover" style="width:100%; padding-top: 1em;  padding-bottom: 1em;">
				<thead>
					<tr>
						<th data-priority="1">Veterinario</th>
						<th data-priority="2">Centro Veterinario</th>
						<th data-priority="3">Direccion</th>
						<th data-priority="4">Descripcion</th>
						<th data-priority="5">Fecha</th>
						<th data-priority="5">Historial Medico</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Tiger Nixon</td>
						<td>Caninos 24/7</td>
						<td>Calle 13b # 11-19 Bucaramanga</td>
						<td>Aplicacion Vacunas: Rabica,Leish</td>
						<td>2024/04/25</td>
						<td style="text-align: center;">
							<!-- Icono para cargar archivos PDF -->
							<div class="icono-cargar" onclick="document.getElementById('archivoPDF').click()">
								<span class="material-symbols-outlined">
									add
								</span>
							</div>
							<!-- Input oculto de tipo file -->
							<input type="file" id="archivoPDF" accept=".pdf">
						</td>
					</tr>

					<!-- Rest of your data (refer to https://datatables.net/examples/server_side/ for server side processing)-->

					<tr>
                        <td>Jane Doe</td>
                        <td>PetCare Clinic</td>
                        <td>Avenida 45 #22-18 Bogotá</td>
                        <td>Consulta General y Desparasitación</td>
                        <td>2024/05/10</td>
						<td>
							<!-- Icono para cargar archivos PDF -->
							<div class="icono-cargar" onclick="document.getElementById('archivoPDF').click()">
							  <span class="material-symbols-outlined">
								  add
								  </span>
							</div>
							<!-- Input oculto de tipo file -->
							<input type="file" id="archivoPDF" accept=".pdf">
						  </td>
                    </tr>

                    <tr>
                        <td>John Smith</td>
                        <td>Salud Animal</td>
                        <td>Calle 9 #15-33 Medellín</td>
                        <td>Cirugía de Esterilización</td>
                        <td>2024/03/18</td>
						<td>
							<!-- Icono para cargar archivos PDF -->
							<div class="icono-cargar" onclick="document.getElementById('archivoPDF').click()">
							  <span class="material-symbols-outlined">
								  add
								  </span>
							</div>
							<!-- Input oculto de tipo file -->
							<input type="file" id="archivoPDF" accept=".pdf">
						  </td>
                    </tr>

                    <tr>
                        <td>Emily Johnson</td>
                        <td>Centro Veterinario Happy Pets </td>
                        <td>Carrera 8 #24-56 Cali</td>
                        <td>Consulta Dermatológica</td>
                        <td>2024/02/20</td>
						<td>
							<!-- Icono para cargar archivos PDF -->
							<div class="icono-cargar" onclick="document.getElementById('archivoPDF').click()">
							  <span class="material-symbols-outlined">
								  add
								  </span>
							</div>
							<!-- Input oculto de tipo file -->
							<input type="file" id="archivoPDF" accept=".pdf">
						  </td>
                    </tr>

                    <tr>
                        <td>Michael Brown</td>
                        <td>Animal Care</td>
                        <td>Calle 10 #32-21 Barranquilla</td>
                        <td>Control y Vacunación Anual</td>
                        <td>2024/01/15</td>
						<td>
							<!-- Icono para cargar archivos PDF -->
							<div class="icono-cargar" onclick="document.getElementById('archivoPDF').click()">
							  <span class="material-symbols-outlined">
								  add
								  </span>
							</div>
							<!-- Input oculto de tipo file -->
							<input type="file" id="archivoPDF" accept=".pdf">
						  </td>
                    </tr>

                    <tr>
                        <td>Sarah Davis</td>
                        <td>Clinivet</td>
                        <td>Carrera 20 #18-14 Cartagena</td>
                        <td>Consulta de Emergencia</td>
                        <td>2024/06/01</td>
						<td>
							<!-- Icono para cargar archivos PDF -->
							<div class="icono-cargar" onclick="document.getElementById('archivoPDF').click()">
							  <span class="material-symbols-outlined">
								  add
								  </span>
							</div>
							<!-- Input oculto de tipo file -->
							<input type="file" id="archivoPDF" accept=".pdf">
						  </td>
                    </tr>

                    <tr>
                        <td>David Wilson</td>
                        <td>Vet Salud</td>
                        <td>Calle 7 #22-10 Pereira</td>
                        <td>Consulta Nutricional</td>
                        <td>2024/04/30</td>
						<td>
							<!-- Icono para cargar archivos PDF -->
							<div class="icono-cargar" onclick="document.getElementById('archivoPDF').click()">
							  <span class="material-symbols-outlined">
								  add
								  </span>
							</div>
							<!-- Input oculto de tipo file -->
							<input type="file" id="archivoPDF" accept=".pdf">
						  </td>
                    </tr>

                    <tr>
                        <td>Mary Lee</td>
                        <td>Bienestar Animal</td>
                        <td>Avenida 12 #11-29 Manizales</td>
                        <td>Cirugía Ortopédica</td>
                        <td>2024/03/05</td>
						<td>
							<!-- Icono para cargar archivos PDF -->
							<div class="icono-cargar" onclick="document.getElementById('archivoPDF').click()">
							  <span class="material-symbols-outlined">
								  add
								  </span>
							</div>
							<!-- Input oculto de tipo file -->
							<input type="file" id="archivoPDF" accept=".pdf">
						  </td>
                    </tr>

                    <tr>
                        <td>Paul Martinez</td>
                        <td>Animalia</td>
                        <td>Calle 17 #5-21 Bucaramanga</td>
                        <td>Revisión Dental</td>
                        <td>2024/02/25</td>
						<td>
							<!-- Icono para cargar archivos PDF -->
							<div class="icono-cargar" onclick="document.getElementById('archivoPDF').click()">
							  <span class="material-symbols-outlined">
								  add
								  </span>
							</div>
							<!-- Input oculto de tipo file -->
							<input type="file" id="archivoPDF" accept=".pdf">
						  </td>
                    </tr>

                    <tr>
                        <td>Lisa Hernandez</td>
                        <td>Amigos Peludos</td>
                        <td>Carrera 11 #33-20 Medellín</td>
                        <td>Consulta de Comportamiento</td>
                        <td>2024/01/30</td>
						<td>
							<!-- Icono para cargar archivos PDF -->
							<div class="icono-cargar" onclick="document.getElementById('archivoPDF').click()">
							  <span class="material-symbols-outlined">
								  add
								  </span>
							</div>
							<!-- Input oculto de tipo file -->
							<input type="file" id="archivoPDF" accept=".pdf">
						  </td>
                    </tr>


                    <tr>
                        <td>James Lopez</td>
                        <td>Mascotas Felices</td>
                        <td>Avenida 8 #45-50 Cali</td>
                        <td>Tratamiento de Otitis</td>
                        <td>2024/05/15</td>
                        <td>
                          <!-- Icono para cargar archivos PDF -->
                          <div class="icono-cargar" onclick="document.getElementById('archivoPDF').click()">
                            <span class="material-symbols-outlined">
								add
								</span>
                          </div>
                          <!-- Input oculto de tipo file -->
                          <input type="file" id="archivoPDF" accept=".pdf">
                        </td>
                      </tr>



				</tbody>

			</table>


		</div>
		<!--/Card-->


	</div>
	<!--/container-->





	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!--Datatables -->
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
	<script>
		$(document).ready(function() {

			var table = $('#example').DataTable({
					responsive: true
				})
				.columns.adjust()
				.responsive.recalc();
		});
	</script>

</body>

</html>

